{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=prestacontrol_db;User=root;Password=1234;"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_PRESTACONTROL_2026_ARCHITECTURE",
    "Issuer": "PrestacontrolAPI",
    "Audience": "PrestacontrolApp"
  },
  "Telegram": {
    "BotToken": "",
    "AdminChatId": ""
  }
}
